<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuestas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        nav a:hover {
            color: #ddd;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Mapas para las encuestas</h1>
</header>

<nav>
    <a href="https://eduardovm137.github.io/kraken-software/Americo">Americo Villareal</a>
    <a href="https://eduardovm137.github.io/kraken-software/Nueva Era">Nueva Era</a>
    <a href="https://eduardovm137.github.io/kraken-software/Hidalgo">Hidalgo</a>
</nav>

<div class="content">
    <h2>Bienvenido </h2>
    <p>Estas son rutas sugeridas que pueden brindarte una idea general de la ubicación de tus destinos. Sin embargo, es importante tener en cuenta que estas son generadas automáticamente y pueden no capturar completamente la experiencia real del entorno o las condiciones del terreno..</p>
</div>

</body>
</html>
